# cobblemon-detector

./: .gitignore  LICENSE  build.gradle  generate_pokemon_lists.py  gradle.properties  readme.md  settings.gradle
src/main/java/com/peeteer/cobblemondetector/: CobblemonDetector.java
src/main/java/com/peeteer/cobblemondetector/client/: CobblemonDetectorClient.java
src/main/java/com/peeteer/cobblemondetector/client/config/: CobblemonDetectorConfig.java  ConfigBuilder.java
src/main/java/com/peeteer/cobblemondetector/client/util/: PokemonLists.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/pokefinder/: sounds.json
src/main/resources/assets/pokefinder/lang/: en_us.json
