pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "sonatype nexus of cobblemon-devs"
            url = "https://maven.impactdev.net/repository/development/"
        }
        gradlePluginPortal()
    }
}
